@import 'product';

// font variables
$quicksand: 'Quicksand',
sans-serif;
$montser: 'Montserrat',
sans-serif;
$rajd: 'Rajdhani',
sans-serif;

// color variables
$black: #161e29;
$red: #dd2d50;

// reset css styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #F6E2E6;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: $black;
}

button {
    border: none;
    cursor: pointer;
}

// extend styles(sass)
%pink-bg-button {
    width: 143px;
    height: 48px;
    background: $red;
    border-radius: 30.5px;
}

%top-items {
    position: relative;
    z-index: 1;
}

.page {
    position: relative;
    padding: 154px 0 240px;
    height: 100vh;

    & .pink-bg {
        width: 78%;
        position: absolute;
        top: 0;
        left: 0;
    }

}

.wrapper {
    max-width: 1389px;
    margin-left: auto;
    position: relative;

    // absolute elements
    & .bg {
        position: absolute;
        top: 0;
        left: 0;
        background: #FFFFFF;
        box-shadow: 0px 4px 60px rgba(122, 19, 39, 0.12);
        border-radius: 50px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        width: 100%;
        height: 100%;
        opacity: 0.96;
    }

    & .absolute {
        position: absolute;
    }

    & .strawberry {
        left: 0;
        right: 0;
        margin: 0 auto;
        top: -67px;
        margin: 0 auto;
        opacity: 0.55;
    }

    & .blueberry {
        top: 0;
        bottom: 0;
        margin: auto 0;
        left: -100px;
    }

    & .mulberry {
        right: 265px;
        margin: 0 auto;
        bottom: -90px;
    }

    // end of absolute elements

    // header
    header {
        padding: 50px 39px 60px 90px;
        @extend %top-items;
        display: flex;
        align-items: center;
        justify-content: space-between;

        & .links {
            display: flex;
        }

        & .links li {
            margin-left: 44px;

            &:first-child {
                margin-left: 0;
            }
        }

        & li.active a {
            color: $red;
        }

        & a {
            font-family: $quicksand;
            font-weight: normal;
            font-size: 18px;

            &:hover {
                font-weight: bold;
            }
        }
    }

    // Section 
    section .blocks {
        display: flex;
        padding-left: 90px;
        @extend %top-items;
    }

    .text {
        width: 50%;
        font-family: $montser;

        & button {
            @extend %pink-bg-button;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
        }

        & .descr {
            font-weight: 500;
            font-size: 14px;
            color: rgba(22, 30, 41, 0.7);
            letter-spacing: 0.02em;
            padding: 32px 0 50px;
        }

        & .tabs {
            margin-left: auto;
            width: 184px;
            margin-right: 170px;
            position: relative;

            .heading {
                color: $black;
                letter-spacing: 0.02em;
                font-weight: 600;
                font-size: 32px;
                display: inline-block;
                transform: rotate(-90deg);
                position: absolute;
                bottom: auto;
                top: 38px;
                margin-top: auto;
                margin-bottom: auto;
                left: -83px;
            }

            .links {
                margin-left: 20px;
                padding-left: 20px;
                border-left: 2px solid $red;
                display: flex;
                flex-direction: column;
                padding-bottom: 10px;

                a {
                    font-weight: 600;
                    font-size: 15px;
                    letter-spacing: 0.02em;
                    color: $red;
                    margin-top: 10px;
                }
            }
        }
    }

    .image {
        width: 50%;
        position: relative;

        .page-number {
            font-family: $rajd;
            font-weight: 500;
            font-size: 268px;
            color: rgba(22, 30, 41, 0.07);
            position: absolute;
            bottom: 104px;
            left: -150px;

            p::first-letter {
                font-size: 300px;
            }
        }

        img {
            position: relative;
            top: -59px;
        }

        .btn-next {
            width: 100%;
            @extend %top-items;
            text-align: center;
            position: absolute;
            bottom: 44px;
            left: -316px;

            button {
                @extend %pink-bg-button;
                width: 136px;
                height: 61px;
                position: relative;

                &::after {
                    content: '';
                    background: url('../img/Arrow.svg');
                    background-repeat: no-repeat;
                    background-size: contain;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    margin: auto 0;
                    right: -32px;
                    width: 85px;
                    height: 26.5px;
                }
            }
        }
    }

    .social-media-icons {
        @extend %top-items;
        margin-left: auto;
        text-align: right;
        padding-right: 26px;
        padding-bottom: 45px;
        z-index: 3;

        img {
            margin-left: 29px;
        }
    }
}


// responsive styles
@media (min-width: 200px) and (max-width: 1503px) {
    .wrapper .products {
        left: 32px;
        bottom: -255px;
    }
}

@media (min-width: 200px) and (max-width: 1388px) {
    .wrapper {
        max-width: 100vh;
        margin-left: auto;

        & .bg {
            border-radius: 50px
        }

        & .text {
            .tabs {
                margin-top: 44px;
            }

            .smothies-title {
                width: 100%;
            }
        }

        & .blocks .image {
            img {
                max-width: 93%;
                top: 22px;
            }
        }

        & .mulberry {
            right: 74px;
            margin: 0 auto;
            bottom: -112px;
        }
    }
}

@media (min-width: 200px) and (max-width: 971px) {
    .text .descr {
        padding: 17px 0 26px !important;
    }

    .text .smothies-title {
        width: 92%;
    }

    .blocks .image {
        img {
            top: -19px !important;
        }
    }

    .wrapper {
        margin: 0 auto;

        .strawberry {
            opacity: 0.15;
        }

        .blueberry {
            opacity: 0.2;
        }

        .products {
            bottom: -986px;
            flex-wrap: wrap;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 90px;
            left: 0;
            right: 0;

            &__product {
                margin: 0 auto;
                width: 100%;
                padding: 109px 8px 33px;
            }
        }

        .text button {
            position: relative;
            z-index: 2;
        }

        .image {
            .btn-next {
                left: -28px;
            }
        }

        header .links {
            display: none !important;
        }
    }
}

@media (min-width: 848px) and (max-width: 971px) {
    .wrapper .image .btn-next {
        left: -282px;
    }
}

@media (min-width: 200px) and (max-width: 829px) {
    .wrapper {
        .social-media-icons {
            padding-bottom: 80px;
        }

        .image {
            .btn-next {
                left: -28px;
            }
        }
    }
}

@media (min-width: 200px) and (max-width: 505px) {
    .wrapper {
        .blueberry {
            display: none;
        }

        .image .page-number {
            left: -83px;
            font-size: 237px;
            bottom: 174px;
            opacity: 0.9;

            p::first-letter {
                font-size: 290px;
            }
        }
    }

    .blocks .image img {
        display: none;
    }
}

@media (min-width: 200px) and (max-width: 409px) {
    .wrapper {
        section {
            position: relative;
            z-index: 4;

            .blocks {
                flex-direction: column;
            }
        }

        .text {
            width: 84%;
        }

        .image {
            .btn-next {
                bottom: -88px;
            }

            .page-number {
                left: -72px;
            }
        }

        .products {
            bottom: -1032px;
        }
    }
}